<uml>
   <greenVersion="30100"/>
   <type>
      <name="=OMD/src<Program{Program.java[Program"/>
      <height="-1"/>
      <width="-1"/>
      <x="379"/>
      <y="24"/>
   </type>
   <type>
      <name="=OMD/src<Program{Factorial.java[Factorial"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="86"/>
   </type>
   <type>
      <name="=OMD/src<Program{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="234"/>
      <y="497"/>
   </type>
   <type>
      <name="=OMD/src<Program{Halt.java[Halt"/>
      <height="78"/>
      <width="86"/>
      <x="22"/>
      <y="424"/>
   </type>
   <type>
      <name="=OMD/src<Program{Copy.java[Copy"/>
      <height="78"/>
      <width="94"/>
      <x="120"/>
      <y="427"/>
   </type>
   <type>
      <name="=OMD/src<Program{JumpEq.java[JumpEq"/>
      <height="78"/>
      <width="99"/>
      <x="32"/>
      <y="319"/>
   </type>
   <type>
      <name="=OMD/src<Program{Mul.java[Mul"/>
      <height="78"/>
      <width="93"/>
      <x="163"/>
      <y="318"/>
   </type>
   <type>
      <name="=OMD/src<Program{Add.java[Add"/>
      <height="78"/>
      <width="98"/>
      <x="389"/>
      <y="424"/>
   </type>
   <type>
      <name="=OMD/src<Program{Jump.java[Jump"/>
      <height="78"/>
      <width="104"/>
      <x="496"/>
      <y="422"/>
   </type>
   <type>
      <name="=OMD/src<Program{Print.java[Print"/>
      <height="78"/>
      <width="85"/>
      <x="492"/>
      <y="329"/>
   </type>
   <type>
      <name="=OMD/src<Program{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="503"/>
      <y="117"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Jump.java[Jump"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Copy.java[Copy"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Print.java[Print"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Add.java[Add"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Mul.java[Mul"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Print.java[Print"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{JumpEq.java[JumpEq"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{JumpEq.java[JumpEq"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Program.java[Program"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Halt.java[Halt"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Mul.java[Mul"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Halt.java[Halt"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Add.java[Add"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Copy.java[Copy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

