<uml>
   <greenVersion="30100"/>
   <type>
      <name="=OMD/src<Computer{Computer.java[Computer"/>
      <height="-1"/>
      <width="-1"/>
      <x="48"/>
      <y="191"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Memory.java[Memory"/>
      <height="-1"/>
      <width="-1"/>
      <x="446"/>
      <y="404"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Word.java[Word"/>
      <height="-1"/>
      <width="-1"/>
      <x="361"/>
      <y="147"/>
   </type>
   <type>
      <name="=OMD/src<Computer{LongWord.java[LongWord"/>
      <height="-1"/>
      <width="-1"/>
      <x="526"/>
      <y="82"/>
   </type>
   <type>
      <name="=OMD/src<Computer{LongMemory.java[LongMemory"/>
      <height="-1"/>
      <width="-1"/>
      <x="659"/>
      <y="273"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Computer{LongWord.java[LongWord"/>
      <targetType="=OMD/src<Computer{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=OMD/src<Computer{WordCounter.java[WordCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="63"/>
      <y="57"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Computer{WordCounter.java[WordCounter"/>
      <targetType="=OMD/src<Computer{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Computer{LongMemory.java[LongMemory"/>
      <targetType="=OMD/src<Computer{Memory.java[Memory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=OMD/src<Computer{Computer.java[Computer"/>
      <targetType="=OMD/src<Computer{WordCounter.java[WordCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

